Date: 2019-01-02 | Player: Luka Milivojevic | Foot: right | Team: Crystal Palace | GameID: 513632             | Outcome: 1 | Direction:  top left corner
Date: 2019-01-12 | Player: James Ward-Prowse | Foot: right | Team: Southampton | GameID: 513627             | Outcome: 1 | Direction:  top left corner
Date: 2019-01-12 | Player: Mohamed Salah | Foot: left | Team: Liverpool | GameID: 513624             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-14 | Player: Gabriel Jesus | Foot: right | Team: Manchester City | GameID: 513629             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-19 | Player: Paul Pogba | Foot: right | Team: Manchester United | GameID: 513610             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-29 | Player: Matt Ritchie | Foot: left | Team: Newcastle United | GameID: 513603             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-29 | Player: Paul Pogba | Foot: right | Team: Manchester United | GameID: 513604             | Outcome: 1 | Direction:  top left corner
Date: 2019-01-29 | Player: Pierre-Emerick Aubameyang | Foot: right | Team: Arsenal | GameID: 513606             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-02-02 | Player: Bobby Reid | Foot: right | Team: Cardiff City | GameID: 513591             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-02-02 | Player: Luka Milivojevic | Foot: right | Team: Crystal Palace | GameID: 513592             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-02 | Player: Eden Hazard | Foot: right | Team: Chelsea | GameID: 513593             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-02-02 | Player: Ashley Barnes | Foot: right | Team: Burnley | GameID: 513597             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-02 | Player: Rúben Neves | Foot: right | Team: Wolverhampton Wanderers | GameID: 513599             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-02 | Player: Luka Milivojevic | Foot: right | Team: Crystal Palace | GameID: 513632             | Outcome: 1 | Direction:  top left corner
Date: 2019-01-12 | Player: James Ward-Prowse | Foot: right | Team: Southampton | GameID: 513627             | Outcome: 1 | Direction:  top left corner
Date: 2019-01-12 | Player: Mohamed Salah | Foot: left | Team: Liverpool | GameID: 513624             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-14 | Player: Gabriel Jesus | Foot: right | Team: Manchester City | GameID: 513629             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-19 | Player: Paul Pogba | Foot: right | Team: Manchester United | GameID: 513610             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-29 | Player: Matt Ritchie | Foot: left | Team: Newcastle United | GameID: 513603             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-29 | Player: Paul Pogba | Foot: right | Team: Manchester United | GameID: 513604             | Outcome: 1 | Direction:  top left corner
Date: 2019-01-29 | Player: Pierre-Emerick Aubameyang | Foot: right | Team: Arsenal | GameID: 513606             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-02-02 | Player: Bobby Reid | Foot: right | Team: Cardiff City | GameID: 513591             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-02-02 | Player: Luka Milivojevic | Foot: right | Team: Crystal Palace | GameID: 513592             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-02 | Player: Eden Hazard | Foot: right | Team: Chelsea | GameID: 513593             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-02-02 | Player: Ashley Barnes | Foot: right | Team: Burnley | GameID: 513597             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-02 | Player: Rúben Neves | Foot: right | Team: Wolverhampton Wanderers | GameID: 513599             | Outcome: 1 | Direction:  bottom right corner
