Date: 2019-08-19 | Player: Paul Pogba | Foot: right | Team: Manchester United | GameID: 541830             | Outcome: 0 | Direction:  bottom left corner
Date: 2019-08-25 | Player: Raúl Jiménez | Foot: right | Team: Wolverhampton Wanderers | GameID: 541816             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-08-25 | Player: Raúl Jiménez | Foot: right | Team: Wolverhampton Wanderers | GameID: 541816             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-08-25 | Player: Raúl Jiménez | Foot: right | Team: Wolverhampton Wanderers | GameID: 541816             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-08-25 | Player: Raúl Jiménez | Foot: right | Team: Wolverhampton Wanderers | GameID: 541816             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-08-11 | Player: Marcus Rashford | Foot: right | Team: Manchester United | GameID: 541835             | Outcome: 1 | Direction:  top left corner
Date: 2019-12-27 | Player: Raheem Sterling | Foot: right | Team: Manchester City | GameID: 541659             | Outcome: 0 | Direction:  bottom left corner
Date: 2019-12-07 | Player: Marcus Rashford | Foot: right | Team: Manchester United | GameID: 541691             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-12-21 | Player: Ilkay Gündogan | Foot: right | Team: Manchester City | GameID: 541669             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-12-28 | Player: Troy Deeney | Foot: right | Team: Watford | GameID: 541645             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-12-28 | Player: Demarai Gray | Foot: right | Team: Leicester City | GameID: 541650             | Outcome: 0 | Direction:  bottom right corner
Date: 2019-12-28 | Player: Harry Kane | Foot: right | Team: Tottenham Hotspur | GameID: 541653             | Outcome: 1 | Direction:  top right corner
Date: 2019-12-04 | Player: Marcus Rashford | Foot: right | Team: Manchester United | GameID: 541699             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-12-04 | Player: Jamie Vardy | Foot: right | Team: Leicester City | GameID: 541703             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-12-01 | Player: Pierre-Emerick Aubameyang | Foot: right | Team: Arsenal | GameID: 541705             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-12-26 | Player: Oliver Norwood | Foot: right | Team: Sheffield United | GameID: 541663             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-12-26 | Player: James Milner | Foot: right | Team: Liverpool | GameID: 541658             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-02-23 | Player: Joshua King | Foot: right | Team: Bournemouth | GameID: 513579             | Outcome: 0 | Direction: right post
Date: 2019-02-23 | Player: Raúl Jiménez | Foot: right | Team: Wolverhampton Wanderers | GameID: 513579             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-23 | Player: Joshua King | Foot: right | Team: Bournemouth | GameID: 513579             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-23 | Player: Joshua King | Foot: right | Team: Bournemouth | GameID: 513579             | Outcome: 0 | Direction: right post
Date: 2019-02-23 | Player: Raúl Jiménez | Foot: right | Team: Wolverhampton Wanderers | GameID: 513579             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-23 | Player: Joshua King | Foot: right | Team: Bournemouth | GameID: 513579             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-23 | Player: Joshua King | Foot: right | Team: Bournemouth | GameID: 513579             | Outcome: 0 | Direction: right post
Date: 2019-02-23 | Player: Raúl Jiménez | Foot: right | Team: Wolverhampton Wanderers | GameID: 513579             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-23 | Player: Joshua King | Foot: right | Team: Bournemouth | GameID: 513579             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-23 | Player: Luka Milivojevic | Foot: right | Team: Crystal Palace | GameID: 513571             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-02 | Player: Bobby Reid | Foot: right | Team: Cardiff City | GameID: 513591             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-02-02 | Player: Luka Milivojevic | Foot: right | Team: Crystal Palace | GameID: 513592             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-02 | Player: Eden Hazard | Foot: right | Team: Chelsea | GameID: 513593             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-02-02 | Player: Ashley Barnes | Foot: right | Team: Burnley | GameID: 513597             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-02 | Player: Rúben Neves | Foot: right | Team: Wolverhampton Wanderers | GameID: 513599             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-09 | Player: Mark Noble | Foot: right | Team: West Ham United | GameID: 513589             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-02-09 | Player: Paul Pogba | Foot: right | Team: Manchester United | GameID: 513587             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-09 | Player: Ashley Barnes | Foot: right | Team: Burnley | GameID: 513582             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-02-10 | Player: Jamie Vardy | Foot: right | Team: Leicester City | GameID: 513586             | Outcome: 0 | Direction:  bottom left corner
Date: 2019-02-10 | Player: Sergio Agüero | Foot: right | Team: Manchester City | GameID: 513584             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-09-20 | Player: James Ward-Prowse | Foot: right | Team: Southampton | GameID: 541786             | Outcome: 1 | Direction:  top right corner
Date: 2019-09-22 | Player: Nicolas Pépé | Foot: left | Team: Arsenal | GameID: 541785             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-09-15 | Player: Roberto Pereyra | Foot: right | Team: Watford | GameID: 541795             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-09-01 | Player: Harry Kane | Foot: right | Team: Tottenham Hotspur | GameID: 541812             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-05-12 | Player: Mark Noble | Foot: right | Team: West Ham United | GameID: 513468             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-05-12 | Player: Nathaniel Mendez-Laing | Foot: right | Team: Cardiff City | GameID: 513462             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-05-05 | Player: Glenn Murray | Foot: right | Team: Brighton and Hove Albion | GameID: 513470             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-05-05 | Player: Pierre-Emerick Aubameyang | Foot: right | Team: Arsenal | GameID: 513470             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-05-05 | Player: Glenn Murray | Foot: right | Team: Brighton and Hove Albion | GameID: 513470             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-05-05 | Player: Pierre-Emerick Aubameyang | Foot: right | Team: Arsenal | GameID: 513470             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-04-20 | Player: Aleksandar Mitrovic | Foot: right | Team: Fulham | GameID: 513493             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-04-21 | Player: James Milner | Foot: right | Team: Liverpool | GameID: 513495             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-19 | Player: Paul Pogba | Foot: right | Team: Manchester United | GameID: 513610             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-12 | Player: James Ward-Prowse | Foot: right | Team: Southampton | GameID: 513627             | Outcome: 1 | Direction:  top left corner
Date: 2019-01-12 | Player: Mohamed Salah | Foot: left | Team: Liverpool | GameID: 513624             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-14 | Player: Gabriel Jesus | Foot: right | Team: Manchester City | GameID: 513629             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-02 | Player: Luka Milivojevic | Foot: right | Team: Crystal Palace | GameID: 513632             | Outcome: 1 | Direction:  top left corner
Date: 2019-01-29 | Player: Matt Ritchie | Foot: left | Team: Newcastle United | GameID: 513603             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-29 | Player: Paul Pogba | Foot: right | Team: Manchester United | GameID: 513604             | Outcome: 1 | Direction:  top left corner
Date: 2019-01-29 | Player: Pierre-Emerick Aubameyang | Foot: right | Team: Arsenal | GameID: 513606             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-03-30 | Player: Luka Milivojevic | Foot: right | Team: Crystal Palace | GameID: 513523             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-03-17 | Player: Gylfi Sigurdsson | Foot: right | Team: Everton | GameID: 513532             | Outcome: 0 | Direction:  bottom left corner
Date: 2019-03-17 | Player: James Milner | Foot: right | Team: Liverpool | GameID: 513536             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-03-10 | Player: Pierre-Emerick Aubameyang | Foot: right | Team: Arsenal | GameID: 513545             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-10-27 | Player: Mohamed Salah | Foot: left | Team: Liverpool | GameID: 541753             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-10-27 | Player: Anthony Martial | Foot: right | Team: Manchester United | GameID: 541751             | Outcome: 0 | Direction:  bottom right corner
Date: 2019-10-27 | Player: Marcus Rashford | Foot: right | Team: Manchester United | GameID: 541751             | Outcome: 0 | Direction:  bottom left corner
Date: 2019-10-27 | Player: Anthony Martial | Foot: right | Team: Manchester United | GameID: 541751             | Outcome: 0 | Direction:  bottom right corner
Date: 2019-10-27 | Player: Marcus Rashford | Foot: right | Team: Manchester United | GameID: 541751             | Outcome: 0 | Direction:  bottom left corner
Date: 2019-10-27 | Player: Luka Milivojevic | Foot: right | Team: Crystal Palace | GameID: 541748             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-10-25 | Player: Jamie Vardy | Foot: right | Team: Leicester City | GameID: 541750             | Outcome: 1 | Direction:  top right corner
Date: 2019-10-26 | Player: Neal Maupay | Foot: right | Team: Brighton and Hove Albion | GameID: 541749             | Outcome: 1 | Direction:  high centre of the goal
Date: 2019-11-23 | Player: James Ward-Prowse | Foot: right | Team: Southampton | GameID: 541722             | Outcome: 0 | Direction:  bottom right corner
Date: 2019-11-23 | Player: Jamie Vardy | Foot: right | Team: Leicester City | GameID: 541717             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-11-23 | Player: Ashley Barnes | Foot: right | Team: Burnley | GameID: 541715             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-01-02 | Player: Luka Milivojevic | Foot: right | Team: Crystal Palace | GameID: 513632             | Outcome: 1 | Direction:  top left corner
Date: 2019-01-12 | Player: James Ward-Prowse | Foot: right | Team: Southampton | GameID: 513627             | Outcome: 1 | Direction:  top left corner
Date: 2019-01-12 | Player: Mohamed Salah | Foot: left | Team: Liverpool | GameID: 513624             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-14 | Player: Gabriel Jesus | Foot: right | Team: Manchester City | GameID: 513629             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-19 | Player: Paul Pogba | Foot: right | Team: Manchester United | GameID: 513610             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-29 | Player: Matt Ritchie | Foot: left | Team: Newcastle United | GameID: 513603             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-29 | Player: Paul Pogba | Foot: right | Team: Manchester United | GameID: 513604             | Outcome: 1 | Direction:  top left corner
Date: 2019-01-29 | Player: Pierre-Emerick Aubameyang | Foot: right | Team: Arsenal | GameID: 513606             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-02-02 | Player: Bobby Reid | Foot: right | Team: Cardiff City | GameID: 513591             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-02-02 | Player: Luka Milivojevic | Foot: right | Team: Crystal Palace | GameID: 513592             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-02 | Player: Eden Hazard | Foot: right | Team: Chelsea | GameID: 513593             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-02-02 | Player: Ashley Barnes | Foot: right | Team: Burnley | GameID: 513597             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-02 | Player: Rúben Neves | Foot: right | Team: Wolverhampton Wanderers | GameID: 513599             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-02 | Player: Luka Milivojevic | Foot: right | Team: Crystal Palace | GameID: 513632             | Outcome: 1 | Direction:  top left corner
Date: 2019-01-12 | Player: James Ward-Prowse | Foot: right | Team: Southampton | GameID: 513627             | Outcome: 1 | Direction:  top left corner
Date: 2019-01-12 | Player: Mohamed Salah | Foot: left | Team: Liverpool | GameID: 513624             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-14 | Player: Gabriel Jesus | Foot: right | Team: Manchester City | GameID: 513629             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-19 | Player: Paul Pogba | Foot: right | Team: Manchester United | GameID: 513610             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-29 | Player: Matt Ritchie | Foot: left | Team: Newcastle United | GameID: 513603             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-01-29 | Player: Paul Pogba | Foot: right | Team: Manchester United | GameID: 513604             | Outcome: 1 | Direction:  top left corner
Date: 2019-01-29 | Player: Pierre-Emerick Aubameyang | Foot: right | Team: Arsenal | GameID: 513606             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-02-02 | Player: Bobby Reid | Foot: right | Team: Cardiff City | GameID: 513591             | Outcome: 1 | Direction:  centre of the goal
Date: 2019-02-02 | Player: Luka Milivojevic | Foot: right | Team: Crystal Palace | GameID: 513592             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-02 | Player: Eden Hazard | Foot: right | Team: Chelsea | GameID: 513593             | Outcome: 1 | Direction:  bottom left corner
Date: 2019-02-02 | Player: Ashley Barnes | Foot: right | Team: Burnley | GameID: 513597             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-02-02 | Player: Rúben Neves | Foot: right | Team: Wolverhampton Wanderers | GameID: 513599             | Outcome: 1 | Direction:  bottom right corner
Date: 2019-12-14 | Player: Jack Grealish | Foot: right | Team: Aston Villa | GameID: 541675             | Outcome: 0 | Direction: the bar
